<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #121213;
      margin: 0;
      padding: 0;
      font-family: arial, verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .board {
      display: flex;
      flex-direction: column;
    }
    .word {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-size: 45px;
    }
    .letter {
      height: 90px;
      width: 90px;
      text-transform: uppercase;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .letter.yellow {
      background-color: #b59f3b;
    }
    .letter.black {
      background-color: #3a3a3c;
    }
    .letter.green {
      background-color: #538d4e;
    }
    .tries {
      font-size: 30px;
      color: #ccc;
      margin-bottom: 15px;
    }
  </style>
  <body>
    <div class="tries">{{TRIES}}</div>
    <div id="board" class="board"></div>
    {{WORD_DATA}}
    <script>
      const board = document.getElementById('board');
      for (const word of WORD_DATA) {
        let content = '';
        content += '<div class="word">';

        for (const letter of word) {
          content +=
            '<div class="letter ' +
            letter.color +
            '">' +
            letter.letter +
            '</div>';
        }
        content += '</div>';
        board.innerHTML += content;
      }
    </script>
  </body>
</html>
